<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BooksFormController">
   <children>
      <Label layoutX="239.0" layoutY="25.0" text="Books">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" contentDisplay="RIGHT" layoutX="237.0" layoutY="389.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Add">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="326.0" layoutY="389.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Update">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btndelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="514.0" layoutY="389.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #f08080; -fx-background-radius: 10;" text="Delete" textFill="#000000b0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnView" buttonType="RAISED" contentDisplay="RIGHT" layoutX="420.0" layoutY="389.0" onAction="#btnViewOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #F9F871; -fx-background-radius: 10;" text="View">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtID" layoutX="92.0" layoutY="82.0" onAction="#txtIDOnAction" prefHeight="24.0" prefWidth="131.0" />
      <JFXTextField fx:id="txtTitle" layoutX="32.0" layoutY="146.0" onAction="#txtTitleOnAction" prefHeight="24.0" prefWidth="537.0" />
      <JFXTextField fx:id="txtAuthor" layoutX="32.0" layoutY="216.0" onAction="#txtAuthorOnAction" prefHeight="24.0" prefWidth="410.0" />
      <JFXTextField fx:id="txtGenre" layoutX="36.0" layoutY="290.0" onAction="#txtGenreOnAction" prefHeight="24.0" prefWidth="141.0" />
      <Label layoutX="36.0" layoutY="86.0" text="ID" />
      <Label layoutX="36.0" layoutY="124.0" text="Title" />
      <Label layoutX="34.0" layoutY="200.0" text="Author" />
      <Label layoutX="406.0" layoutY="274.0" text="Availability" />
      <Label layoutX="203.0" layoutY="274.0" text="Branch" />
      <Label layoutX="36.0" layoutY="274.0" text="Genre" />
      <JFXComboBox fx:id="cmbStatus" layoutX="406.0" layoutY="290.0" onAction="#cmbStatusOnAction" prefHeight="24.0" prefWidth="155.0" />
      <JFXComboBox fx:id="cmbBranch" layoutX="203.0" layoutY="290.0" onAction="#cmbBranchOnAction" prefHeight="24.0" prefWidth="171.0" />
      <JFXTextField fx:id="txtQuantity" layoutX="466.0" layoutY="216.0" onAction="#txtQuantityOnAction" prefHeight="24.0" prefWidth="107.0" />
      <Label layoutX="466.0" layoutY="200.0" text="Quantity" />
      <JFXButton fx:id="btnBookList" buttonType="RAISED" contentDisplay="RIGHT" layoutX="34.0" layoutY="389.0" onAction="#btnBookListOnAction" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #BFFB8B; -fx-background-radius: 10;" text="Book List">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
