<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BorrowalFormController">
   <children>
      <Label layoutX="218.0" layoutY="51.0" text="Borrowals">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" contentDisplay="RIGHT" layoutX="257.0" layoutY="409.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Add">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="346.0" layoutY="409.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Update">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btndelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="534.0" layoutY="409.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #f08080; -fx-background-radius: 10;" text="Delete" textFill="#000000b0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnView" buttonType="RAISED" contentDisplay="RIGHT" layoutX="440.0" layoutY="409.0" onAction="#btnViewOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #F9F871; -fx-background-radius: 10;" text="View">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnOverdue" buttonType="RAISED" contentDisplay="RIGHT" layoutX="54.0" layoutY="409.0" onAction="#btnOverdueOnAction" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #BFFB8B; -fx-background-radius: 10;" text="Overdues">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtID" layoutX="93.0" layoutY="133.0" onAction="#txtIDOnAction" prefHeight="24.0" prefWidth="131.0" />
      <Label layoutX="65.0" layoutY="137.0" text="ID" />
      <Label layoutX="65.0" layoutY="191.0" text="Member ID" />
      <JFXComboBox fx:id="cmbMember" layoutX="65.0" layoutY="217.0" onAction="#cmbMemberOnAction" prefHeight="24.0" prefWidth="187.0" />
      <Label layoutX="296.0" layoutY="192.0" text="Book 1 ID" />
      <JFXComboBox fx:id="cmbBook1" layoutX="296.0" layoutY="218.0" onAction="#cmbBook1OnAction" prefHeight="24.0" prefWidth="116.0" />
      <DatePicker fx:id="dtpDate" layoutX="65.0" layoutY="308.0" onAction="#dtpDateOnAction" />
      <DatePicker fx:id="dtpDue" layoutX="291.0" layoutY="308.0" onAction="#dtpDueOnAction" />
      <Label layoutX="65.0" layoutY="281.0" text="Date" />
      <Label layoutX="292.0" layoutY="281.0" text="Due date" />
      <Label layoutX="475.0" layoutY="192.0" text="Book 2 ID " />
      <JFXComboBox fx:id="cmbBook2" layoutX="475.0" layoutY="218.0" onAction="#cmbBook2OnAction" prefHeight="24.0" prefWidth="116.0" />
      <JFXButton fx:id="btnDashboard" buttonType="RAISED" layoutX="509.0" layoutY="23.0" onAction="#btnDashboardOnAction" style="-fx-background-color: white;" text="Dashboard">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../icons/dashboard.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
