<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BranchFormController">
   <children>
      <Label layoutX="210.0" layoutY="78.0" text="Branches">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="149.0" text="Branch ID" />
      <Label layoutX="155.0" layoutY="210.0" text="Branch Name" />
      <JFXTextField fx:id="txtID" layoutX="264.0" layoutY="145.0" onAction="#txtIDOnAction" prefHeight="24.0" prefWidth="224.0" />
      <JFXTextField fx:id="txtName" layoutX="264.0" layoutY="206.0" onAction="#txtNameOnAction" prefHeight="24.0" prefWidth="224.0" />
      <JFXButton fx:id="btnAdd" buttonType="RAISED" contentDisplay="RIGHT" layoutX="104.0" layoutY="328.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Add">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="224.0" layoutY="328.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Update">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btndelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="466.0" layoutY="328.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #f08080; -fx-background-radius: 10;" text="Delete" textFill="#000000b0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnView" buttonType="RAISED" contentDisplay="RIGHT" layoutX="354.0" layoutY="328.0" onAction="#btnViewOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #F9F871; -fx-background-radius: 10;" text="View">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDashboard" buttonType="RAISED" layoutX="506.0" layoutY="23.0" onAction="#btnDashboardOnAction" style="-fx-background-color: white;" text="Dashboard">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../icons/dashboard.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="184.0" layoutY="274.0" text="Admin ID" />
      <JFXComboBox fx:id="cmbAdminID" layoutX="264.0" layoutY="270.0" onAction="#cmbAdminIDOnAction" prefHeight="24.0" prefWidth="168.0" />
   </children>
</AnchorPane>
