<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ReturnsFormController">
   <children>
      <Label layoutX="240.0" layoutY="62.0" text="Returns">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" contentDisplay="RIGHT" layoutX="243.0" layoutY="403.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Add">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="332.0" layoutY="403.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #C4F9FF; -fx-background-radius: 10;" text="Update">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btndelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="520.0" layoutY="403.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #f08080; -fx-background-radius: 10;" text="Delete" textFill="#000000b0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnView" buttonType="RAISED" contentDisplay="RIGHT" layoutX="426.0" layoutY="403.0" onAction="#btnViewOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #F9F871; -fx-background-radius: 10;" text="View">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnOverdue" buttonType="RAISED" contentDisplay="RIGHT" layoutX="40.0" layoutY="403.0" onAction="#btnOverdueOnAction" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #BFFB8B; -fx-background-radius: 10;" text="Overdues">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="56.0" layoutY="165.0" text="Borrowal ID" />
      <JFXComboBox fx:id="cmbBorrowalId" layoutX="55.0" layoutY="187.0" onAction="#cmbBorrowalIdOnAction" prefHeight="24.0" prefWidth="187.0" />
      <DatePicker fx:id="dtpDue" layoutX="55.0" layoutY="268.0" onAction="#dtpDueOnAction" />
      <Label layoutX="56.0" layoutY="241.0" text="Due date" />
      <DatePicker fx:id="dtpReturnDate" layoutX="388.0" layoutY="265.0" onAction="#dtpReturnDateOnAction" />
      <Label layoutX="388.0" layoutY="238.0" text="Return date" />
      <JFXButton fx:id="btnDashboard" buttonType="RAISED" layoutX="495.0" layoutY="24.0" onAction="#btnDashboardOnAction" style="-fx-background-color: white;" text="Dashboard">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../icons/dashboard.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="56.0" layoutY="134.0" text="Return ID" />
      <Label fx:id="lblID" layoutX="149.0" layoutY="134.0" prefHeight="16.0" prefWidth="305.0" />
   </children>
</AnchorPane>
